Frappuccinos are not coffee.
Lighter roasts are more acidic and floral, while darker roasts are more bitter and earthy.
Snakes love coffee. (Do not actually give real snakes coffee.)
You can make a simple cold brew by putting coffee grinds in a bottle, and let it steep in the fridge for 12 hours.
Do not drink more than 5 cups of coffee per day. (400mg caffeine limit.)
Pour-overs are a broad range of coffee brewers. Commonly known ones include the V60, Chemex, Kalita Wave, among many others.
Pot coffee machines count as a filter brewer.
Coffee cherries are actually berries!
One of the waste products of coffee making (the cherries) are called cascara. You could brew it as a tea!
https://media.discordapp.net/attachments/744872449514143814/745113580520865812/unknown.png
